bs_git.files_status:
  path: '/admin/reports/sure/security/files'
  defaults:
    _controller: '\Drupal\bs_git\Controller\BeSureGitController::filesStatus'
    _title: 'Files status'
  requirements:
    _permission: 'access be sure information'

bs_git.file_diff:
  path: '/admin/reports/sure/security/files/diff'
  defaults:
    _controller: '\Drupal\bs_git\Controller\BeSureGitController::fileDiff'
    _title: 'File diff'
  requirements:
    _permission: 'access be sure information'
